{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "node", "promise", "typescript", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "no-await-in-loop": "off"
  },
  "env": { "node": true, "es2024": true }
}
